<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>음식 주문 카운터</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>주문 목록</h1>
    <ul id="food_order_checkbox"></ul>

    <script>
        var foodOrderList = document.getElementById("food_order_checkbox");

        // 페이지 로드 시에 목록을 바로 표시
        fetch("/orderlist")
            .then(response => response.json())
            .then(data => {
                data.forEach(item => {
                    var listItem = document.createElement("li");
                    listItem.textContent = `${item.name} - ${item.price}원 ${item.time}`;
                    foodOrderList.appendChild(listItem);
                });
            });
    </script>
</body>

</html>
